(("Luck: ~a" . "Удача: ~a")
 ("Time left: ~2d | Luck: ~2d" . "Время: ~2d | Удача: ~2d")
 ("Not enough λ to play ~a" . "Не хватает λ на ~a")
 ("ψ: damage" . "ψ: урон")
 ("ρ: resist" . "ρ: защита")
 ("ξ: evasion" . "ξ: уклонение")
 ("Dropping ~a card: hand is full" . "Сбрасываем ~a: рука переполнена")
 ("Deck is empty!" . "Колода пуста!")
 ("Fortune loves you, ~a!" .  "Удача любит тебя, ~a!")
 ("~a missed" . "~a промазал")
 ("Cost:" . "Цена:")
 ("Here you can" . "Здесь вы можете")
 ("ban cards" . "забанить карты"))
